{
  "name": "get_me_screenshots",
  "version": "0.1.0",
  "description": "Get screenshots from multiple websites",
  "main": "app.js",
  "author": "Joe Flasher",
  "license": "BSD",
  "dependencies" : {
    "webshot": "0.15.3",
    "async": "0.9.0",
    "nodemailer": "0.6.x",
    "moment": "2.8.3",
    "node-uuid": "1.4.1",
    "newrelic": "^1.14.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
