{ "sites": 
    [
        { "url": "http://www.stateair.net/web/post/1/1.html",
          "description": "Beijing",
          "UTCHour": "00",
          "UTCMinute": "30" 
        },
        { "url": "http://www.stateair.net/web/post/1/2.html",
          "description": "Chengdu",
          "UTCHour": "00",
          "UTCMinute": "31"
        },
        { "url": "http://www.stateair.net/web/post/1/3.html",
          "description": "Guangzhou",
          "UTCHour": "00",
          "UTCMinute": "32"
        },
        { "url": "http://www.stateair.net/web/post/1/4.html",
          "description": "Shanghai",
          "UTCHour": "00",
          "UTCMinute": "03"
        },
        { "url": "http://www.stateair.net/web/post/1/5.html",
          "description": "Shenyang",
          "UTCHour": "00",
          "UTCMinute": "04"
        },
        { "url": "http://aqicn.org/?city=HongKong",
          "description": "Hong Kong",
          "UTCHour": "00",
          "UTCMinute": "05"
        },
        { "url": "http://newdelhi.usembassy.gov/airqualitydataemb.html",
          "description": "All Posts in India",
          "UTCHour": "02",
          "UTCMinute": "30"
        },
        { "url": "http://aqicn.org/city/chile/las-condes/",
          "description": "Santiago",
          "UTCHour": "11",
          "UTCMinute": "00"
        },
        { "url": "http://aqicn.org/city/mexico/mexico/hospital-general-de-mexico/",
          "description": "Mexico City",
          "UTCHour": "14",
          "UTCMinute": "00"
        },
        { "url": "http://www.agaar.mn/station/10",
          "description": "Ulaanbaatar",
          "UTCHour": "00",
          "UTCMinute": "06"
        },
        { "url": "http://aqicn.org/city/poland/malopolska/krakow/aleja-krasinskiego/",
          "description": "Krakow",
          "UTCHour": "07",
          "UTCMinute": "00"
        },
        { "url": "http://airnow.gov/index.cfm?action=airnow.local_city&zipcode=20009&submit=Go",
          "description": "Washington, DC",
          "UTCHour": "01",
          "UTCMinute": "02"
        },
        { "url": "http://aqicn.org/city/vietnam/hanoi/",
          "description": "Hanoi",
          "UTCHour": "01",
          "UTCMinute": "00"
        },
        { "url": "http://aqicn.org/city/thailand/chiangmai/city-hall/",
          "description": "Chiang Mai",
          "UTCHour": "01",
          "UTCMinute": "01"
        },
        { "url": "http://aqicn.org/city/colombia/bogota/puente-aranda/",
          "description": "Bogata",
          "UTCHour": "13",
          "UTCMinute": "00"
        }
    ]
}
